# shareIt-gateway

./: docker-compose.yml  pom.xml
.run/: ShareItGateway.run.xml  ShareItServer_test.run.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/gateway/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/: BookingController.java  BookingFeignClient.java  BookingService.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/dto/: BookingCreateDto.java  BookingDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/config/: FeignConfiguration.java  FeignErrorDecoder.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/: BadRequestException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/: ItemController.java  ItemFeignClient.java  ItemService.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/dto/: CommentDto.java  ItemDto.java  ItemLastBookingDto.java  ItemNextBookingDto.java  ItemPatchDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/request/: RequestController.java  RequestFeignClient.java  RequestService.java
gateway/src/main/java/ru/practicum/shareit/gateway/request/dto/: ItemProposalDto.java  RequestDto.java  RequestWithProposalsDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/user/: UserClientFeign.java  UserController.java  UserService.java
gateway/src/main/java/ru/practicum/shareit/gateway/user/dto/: UserDto.java  UserUpdateDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/gateway/: ShareItGatewayTest.java
gateway/src/test/java/ru/practicum/shareit/gateway/booking/: BookingServiceTest.java  DeclarativeWireMockTest.java
gateway/src/test/java/ru/practicum/shareit/gateway/config/payload/: get-bookings-response.json
gateway/src/test/java/ru/practicum/shareit/gateway/user/: UserServiceTest.java
gateway/src/test/resources/__files/: oneUser-response.json  updateUser-response.json  users-response.json
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/server/booking/: Booking.java  BookingController.java  BookingCreateDto.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingSearch.java  BookingSearchFactory.java  BookingService.java  BookingServiceImpl.java  SearchAll.java  SearchCurrent.java  SearchFuture.java  SearchPast.java  SearchRejected.java  SearchWaiting.java
server/src/main/java/ru/practicum/shareit/server/exception/: EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  ForbiddenException.java  ShareItValidationException.java
server/src/main/java/ru/practicum/shareit/server/item/: Comment.java  CommentDto.java  CommentMapper.java  CommentRepository.java  Item.java  ItemController.java  ItemDto.java  ItemLastBookingDto.java  ItemMapper.java  ItemNextBookingDto.java  ItemPatchDto.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemShortAvailability.java
server/src/main/java/ru/practicum/shareit/server/request/: ItemProposal.java  ItemProposalDto.java  Request.java  RequestController.java  RequestDto.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java  RequestWithProposalsDto.java
server/src/main/java/ru/practicum/shareit/server/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserUpdateDto.java
server/src/main/resources/: SampleData.sql  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/server/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/server/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingIntegrationTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/server/item/: ItemControllerTest.java  ItemDtoJsonTest.java  ItemIntegrationTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/server/request/: RequestControllerTest.java  RequestDtoJsonTest.java  RequestIntegrationTest.java  RequestServiceTest.java
server/src/test/java/ru/practicum/shareit/server/user/: UserControllerTest.java  UserDtoJsonTest.java  UserServiceTest.java
